# this_file: tox.ini
[tox]
minversion = 3.24
envlist = py38,py39,py310,py311,py312,flake8,mypy,coverage
isolated_build = true

[testenv]
deps = 
    pytest>=8.0.0
    pytest-cov>=4.1.0
    lxml-stubs>=0.5.1
extras = testing
commands = 
    pytest {posargs} tests/
depends = 
    {py38,py39,py310,py311,py312}: clean
    coverage: py38,py39,py310,py311,py312

[testenv:flake8]
deps = flake8
commands = flake8 src tests setup.py

[testenv:mypy]
deps = 
    mypy>=1.9.0
    lxml-stubs>=0.5.1
    types-setuptools
extras = testing
commands = mypy src/svg_removeoverlap

[testenv:coverage]
deps = coverage[toml]
commands = 
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage[toml]
commands = coverage erase

[testenv:build]
deps = 
    build
    twine
commands = 
    python -m build
    twine check dist/*

[testenv:publish]
deps = twine
commands = 
    twine upload dist/*

[testenv:docs]
deps = 
    sphinx
    myst-parser
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/linkcheck

[testenv:all]
deps = 
    {[testenv]deps}
    {[testenv:flake8]deps}
    {[testenv:mypy]deps}
commands = 
    {[testenv:flake8]commands}
    {[testenv:mypy]commands}
    {[testenv]commands}